.article {
  background-color: $veryLightGray;

  &__grid {
    display: grid;
    grid-template-columns: 1fr;
    gap: 1.875rem;

    @include breakpoint-up(medium){
      grid-template-columns: repeat(2, 1fr);
    }

    @include breakpoint-up(large){
      grid-template-columns: repeat(4, 1fr);
    }
  }

  &__item {
    background-color: $white;
    border-radius: .3125rem;
    overflow: hidden;
    box-shadow: 0.5px 3px 20px rgba(0, 0, 0, 0.25);
    transition: all 400ms ease-in-out;

    &:hover {
      transform: scale(1.05);
    }
  }

  &__img {
    height: 12.5rem;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
  }

  &__text {
    padding: 1.875rem 1.875rem 2.5rem 1.875rem;
    color: $grayishBlue;

    @include breakpoint-up(medium) {
      padding: 1.875rem 1.5625rem 1.875rem 1.5625rem;
    }
  }

  &__author {
    font-size: .625rem;
    margin-bottom: .75rem;
  }

  &__title {
    font-size: 1.0625rem;
    line-height: 1.2;
    color: $darkBlue;
    margin-bottom: .5rem;
  }

  &__description {
    font-size: .8125rem;
  }
}